# Valo_Companion_Mobile

./: Features.txt  README.md  build.gradle  changelog.md  settings.gradle
.github/workflows/: release_flow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gex/gex_riot_take_a_shit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gex/gex_riot_take_a_shit/: Agent_Selection_Menu.java  App.java  Current_status_Data.java  Features.txt  Game_Status.java  In_game.java  LocalApiHandler.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationRecv.java  ObservableObject.java  RestApiCalls.java  Store_Fragment.java  Svc.java  fragment_improved_ingame.java  improved_Agent_sel_fragment.java  menuSelection.java  party.java  pythonRestApi.java
app/src/main/java/com/gex/gex_riot_take_a_shit/Background/: BackgroundWatchers.java  ConnectionService.java  WebsocketServer.java  XMPPServer.java
app/src/main/java/com/gex/gex_riot_take_a_shit/Interfaces/: NotificationCancelListener.java
app/src/main/java/com/gex/gex_riot_take_a_shit/Utils/: AgentSelViewOrganizer.java  CustomViewConstructor.java  FragmentSwitcher.java  FragmentTransactionTask.java  PlayerStaticInfos.java  signInChecker.java  util.java
app/src/main/java/com/gex/gex_riot_take_a_shit/Utils/requestBodies/: AuthCookiesBody.java  AuthRequestBody.java
app/src/main/java/com/gex/gex_riot_take_a_shit/enums/: CurrencieIds.java  GameModes.java  InfoType.java  PartyState.java  PartyStatus.java  QeueType.java  SkinsVariable.java
app/src/main/java/com/gex/gex_riot_take_a_shit/fragments/: Game_Status.java  Riot_login_frag.java  Social.java  Store_Fragment.java  menuSelection.java
app/src/main/java/com/gex/gex_riot_take_a_shit/fragments/gameFragments/: fragment_improved_ingame.java  improved_Agent_sel_fragment.java  menuSelection.java
app/src/main/res/drawable/: breach_kill_feed.xml  f_aries.xml  f_astra.xml  f_awp.xml  f_brim.xml  f_bucky.xml  f_bulldog.xml  f_chamber.xml  f_chamber_awp.xml  f_classic.xml  f_cypher.xml  f_dead.xml  f_deadeye.xml  f_fade.xml  f_frenzy.xml  f_ghost.xml  f_guardian.xml  f_harbor.xml  f_head.xml  f_jett.xml  f_judge.xml  f_kayo.xml  f_killjoy.xml  f_knife.xml  f_marshal.xml  f_neon.xml  f_odin.xml  f_omen.xml  f_phantom.xml  f_phx.xml  f_raze.xml  f_revive.xml  f_reyna.xml  f_sage.xml  f_sherif.xml  f_shorty.xml  f_skye.xml  f_snow.xml  f_sova.xml  f_specter.xml  (+27 more)
app/src/main/res/drawable-v24/: border.xml  border_2.xml  breach_kill_feed.xml  fbreachs.xml  grad_color_2.xml  greend.xml  greenk.xml  greenkill.xml  kill_feed.xml  redd.xml  redk.xml  rounded.xml  wallbang.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent__selection__menu.xml  fragment_game__status.xml  fragment_improved_ingame.xml  fragment_in_game.xml  fragment_menu_selection.xml  fragment_party.xml  fragment_riot_login.xml  fragment_social.xml  fragment_store_.xml  improved_agent_select_menu.xml  party_holder.xml  socia_friend.xml  video_player_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gex/gex_riot_take_a_shit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialList/: build.gradle
my_flutter/lib/: valo_cli.dart
