pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

    }
}
rootProject.name = "Gex_Riot_Take_A_Shit"
include ':app'
include ':fancydialoglib'
setBinding(new Binding([gradle: this]))
evaluate(new File(                                                     // new
        settingsDir.absoluteFile,                                              // new
        'my_flutter/.android/include_flutter.groovy'                         // new
))