plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gex.gex_riot_take_a_shit"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("mozilla/public-suffix-list.txt")
        resources.excludes.add("META-INF/DEPENDENCIES")
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'am.gaut.android.toolbarbutton:toolbarbutton:0.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.aakira:compound-icon-textview:1.2.1'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.0.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'org.jmdns:jmdns:3.5.8'
    implementation 'org.slf4j:slf4j-nop:2.0.5'
    implementation 'com.github.skydoves:powermenu:2.2.1'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}